@media screen and (max-width: 980px) {
    .calendary {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 980px) {
    .calendary {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #f8f6f4;
    height: 100vh;
    width: 100vw;
    font-family: sans-serif;
}

.back {
    padding: 25px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.calendary {
    display: grid;
}

.month {
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 15px;
    margin: 5px;
    background-color: #aaaaaa;
}

.namesOfWeek{
    background-color: #999999;
    text-align: center;
}

.days {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    font-size: 13pt;
    text-align: center;
}